<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sadeem Albukhaytan CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    .panel {
      padding: 10px 20px;
      display: block;
      background-color: #edf5fa;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #1a2f64; /* لون الخلفية الأزرق */
      color: #000000;
    }

    h1, h2, h3 {
      color: #10054b;
      text-align: left;
      font-family: 'Varela Round', sans-serif;
    }

    p {
      color: #090202;
    }

    a {
      color: #1d1e7e;
      text-decoration: none;
    }

    a:hover {
      color: #14297d;
    }

    .section-title {
      color:#1d1e7e;
      text-align:left;
      text-transform:uppercase;
      font-size:1.5em;
      margin-bottom:20px;
      font-weight:400;
    }

    .title-description {
      margin-left: 20px;
    }

    .title-wrapper {
      clear: both;
      margin-bottom: 20px;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    
    .skill-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .skill-level {
      height: 20px;
      background-color: #1a2f64;
      border-radius: 5px;
    }
    

    .col-md-6 {
      padding-right: 5%; 
    }
    
    summary {
      color: #10054b; /* لون النص لعنصر summary */
      padding: 10x;
      border-radius: 5px;
    }

    details {
      background-color: #edf5fa; /* لون الخلفية لعنصر details */
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container-fluid p-5 bg-light text-white text-center">
  <p></p>
  <h1>Sadeem Albukhaytan </h1>
  <div class="row" >
    <p></p>
    <div class="col-md-6">
      <p></p>
      <div class="panel">
        <h2>Personal Information</h2>
        <p>Birthday: 11 March  </p>
        <p>Saudi Arabia, Riyadh</p>
        <p>Email: sad98eem@gmail.com</p> 
        <p>Phone Number: +966 53 308 9930</p>
      </div>

      <div class="panel">
        <h2>Academic Information</h2>
        <p>Student at Shaqra University</p>
        <p>Bachelor's degree in Computer Science</p>
      </div>

      <div class="panel">
        <h2>Social Network</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sadeem-albukhaytan-6b9309309">My LinkedIn Profile</a></p>
      </div>
      
      <div class="panel">
        <h2>Contact Me</h2>
        <p>You can contact me via email or LinkedIn.</p>
        <p> </p>
        <a href="mailto:sad98eem@gmail.com" style="text-decoration: none; "> sad98eem@gmail.com</a>
        <p> </p>
        <a href="https://www.linkedin.com/in/sadeem-albukhaytan-6b9309309">My LinkedIn Profile</a>
      </div>
    </div>

    <div class="col-md-6">
            <div class="container">
                  <h3 class="section-title">Projects</h3>
                  <div class="title-wrapper clearfix">
                    <div class="title-description">
                      <details>
                        <summary><p>Tire pressure measurement | 2024</p> </summary>
                        <p>This project endeavors to bolster driving safety by introducing a streamlined approach to ensuring optimal tire pressure. By mitigating the risk of traffic accidents, optimizing fuel consumption, and prolonging tire longevity, it aims to foster a safer road environment for all motorists</p>
                      </details>
                      <details>
                        <summary><p>Sky Hotel System | 2023</p></summary>
                        <p>A hotel system designed to streamline the operations of a hotel, resort, or other lodging establishment. It helps hotel staff manage tasks such as reservations, guest check-ins, and check-outs, room assignments, billing, inventory management, and reporting. By automating these processes and providing real-time visibility into hotel operations, a hotel system can improve efficiency, reduce errors, and enhance the guest experience. Additionally, some hotel systems may also provide features such as online bookings, guest feedback management, and marketing tools to help hotels attract and retain customers.</p>
                      </details>
                      
                      <details>
                        <summary><p>Academic training database | 2023</p></summary>
                        <p>The project aims to develop a comprehensive database tailored for a training institute offering courses in various disciplines such as medicine, computer science, English, and business administration. The database encompasses a series of tables meticulously designed to store vital information, including course details, trainer profiles, and trainee records. This initiative facilitates efficient management of course offerings, trainer assignments, and trainee enrollment, ensuring seamless operations and optimal learning experiences.</p>
                      </details>

                    </div>
                  </div>
                
                  <h3 class="section-title">Skills</h3>
                  <div class="title-description clearfix">
                    <div class="title-description">
                      <p> Microsoft Office 95%</p>
                      <div class="skill-bar">
                        <div class="skill-level" style="width: 95%;"></div>
                      </div>
                      <p> Python 90%</p>
                      <div class="skill-bar">
                        <div class="skill-level" style="width: 90%;"></div>
                      </div>
                      <p> Excel 85%</p>
                      <div class="skill-bar">
                        <div class="skill-level" style="width: 85%;"></div>
                      </div>
                      <p> Java 60%</p>
                      <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                      </div>
                      <p> MySQL Database 80%</p>
                      <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <p> </p>
                  
                  <h3 class="section-title">Certifications</h3>
                  <div class="title-description clearfix">
                    <div class="title-description">
                      <p>PCAP: Programming Essentials in Python | Cisco Networking Academy</p>
                      <pre><img src="Certification1.png"width="423" height="300">  
                    </div>
                  </div>
                  <p></p>
                  <div class="title-description clearfix">
                    <div class="title-description">
                      <p>Introduction to IoT | Cisco Networking Academy</p> 
                      <pre><img src="Certification2.png"width="423" height="300">  
                    </div>
                  </div>
            </div>
        </section>
    </div>
  </div>
</div>

</body>
</html>
